{
  "name": "binary-encoder-ring",
  "version": "0.1.2",
  "description": "Encode strings to binary arrays and back again",
  "main": "binaryEncoderRing.js",
  "bin": {
    "binaryEncoderRing": "./binaryEncoderRing.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GMTurbo/binaryEncoderRing.git"
  },
  "keywords": [
    "binary-encoding",
    "encoding",
    "decoding"
  ],
  "author": "Gabe Testa <gabe.testa@gmail.com> (http://www.github.com/gmturbo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMTurbo/binaryEncoderRing/issues"
  },
  "homepage": "https://github.com/GMTurbo/binaryEncoderRing",
  "dependencies": {
    "minimist": "^0.1.0",
    "through": "^2.3.4"
  }
}
